--cpu Cortex-M4.fp
".\stm32f429i-discovery_demo\bsp.o"
".\stm32f429i-discovery_demo\main.o"
".\stm32f429i-discovery_demo\rtc.o"
".\stm32f429i-discovery_demo\stm32xxx_it.o"
".\stm32f429i-discovery_demo\system_stm32f4xx.o"
".\stm32f429i-discovery_demo\startup_stm32f429_439xx.o"
".\stm32f429i-discovery_demo\touchpanel.o"
".\stm32f429i-discovery_demo\guiconf.o"
".\stm32f429i-discovery_demo\gui_x_freertos.o"
".\stm32f429i-discovery_demo\stm32f429i_discovery.o"
".\stm32f429i-discovery_demo\stm32f429i_discovery_ioe.o"
".\stm32f429i-discovery_demo\stm32f429i_discovery_lcd.o"
".\stm32f429i-discovery_demo\stm32f429i_discovery_sdram.o"
".\stm32f429i-discovery_demo\misc.o"
".\stm32f429i-discovery_demo\stm32f4xx_dcmi.o"
".\stm32f429i-discovery_demo\stm32f4xx_dma.o"
".\stm32f429i-discovery_demo\stm32f4xx_dma2d.o"
".\stm32f429i-discovery_demo\stm32f4xx_exti.o"
".\stm32f429i-discovery_demo\stm32f4xx_flash.o"
".\stm32f429i-discovery_demo\stm32f4xx_fmc.o"
".\stm32f429i-discovery_demo\stm32f4xx_gpio.o"
".\stm32f429i-discovery_demo\stm32f4xx_i2c.o"
".\stm32f429i-discovery_demo\stm32f4xx_ltdc.o"
".\stm32f429i-discovery_demo\stm32f4xx_pwr.o"
".\stm32f429i-discovery_demo\stm32f4xx_rcc.o"
".\stm32f429i-discovery_demo\stm32f4xx_rtc.o"
".\stm32f429i-discovery_demo\stm32f4xx_spi.o"
".\stm32f429i-discovery_demo\stm32f4xx_syscfg.o"
".\stm32f429i-discovery_demo\stm32f4xx_tim.o"
".\stm32f429i-discovery_demo\stm32f4xx_usart.o"
"..\..\..\Libraries\STemWinLibrary522_4x9i\Lib\STemWin522_4x9i_CM4_OS_Keil.lib"
".\stm32f429i-discovery_demo\guidrv_stm32f429i_discovery.o"
".\stm32f429i-discovery_demo\syscall.o"
".\stm32f429i-discovery_demo\croutine.o"
".\stm32f429i-discovery_demo\list.o"
".\stm32f429i-discovery_demo\queue.o"
".\stm32f429i-discovery_demo\tasks.o"
".\stm32f429i-discovery_demo\timers.o"
".\stm32f429i-discovery_demo\heap_2.o"
".\stm32f429i-discovery_demo\port_cm4.o"
".\stm32f429i-discovery_demo\guidemo_automotive.o"
".\stm32f429i-discovery_demo\picto1_2.o"
--library_type=microlib --strict --scatter ".\STM32F429I-Discovery_Demo\STM32F429I-Discovery_Demo.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F429I-Discovery_Demo.map" -o .\STM32F429I-Discovery_Demo\STM32F429I-Discovery_Demo.axf